{
  "format_version": 2,
  "header": {
    "name": "AverySword",
    "description": "Custom sword",
    "uuid": "7e75417d-0cf5-4747-8da6-d42f9d1bd7a0",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      60
    ]
  },
  "modules": [
    {
      "description": "Behavior",
      "version": [
        1,
        0,
        0
      ],
      "uuid": "9810eef8-4d38-4218-945f-f82ccba73bde",
      "type": "data"
    },
    {
      "description": "Script resources",
      "language": "javascript",
      "type": "script",
      "uuid": "ba038528-7a1f-41e3-9e9d-76f4fd7f9ca7",
      "version": [
        0,
        0,
        1
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "65904843-9d55-4705-845f-5398f0aee2e1",
      "version": [
        1,
        0,
        0
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": [
        1,
        17,
        0
      ]
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": [
        1,
        3,
        0
      ]
    }
  ]
}